SensorsImitator/MainWindow.xaml

<Window x:Class="SensorsImitator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorsImitator"
        mc:Ignorable="d"
        Title="Sensors" Height="450" Width="800">
    <Window.DataContext>
        <local:Sensors/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="\Resourses\HeatExchanger.png"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="10" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock FontSize="22" FontWeight="DemiBold" Text="Датчик температуры 3а: "/>
                <TextBlock FontSize="22" FontWeight="DemiBold" Text="{Binding SecondTempValueIn}"/>
                <TextBlock FontSize="22" FontWeight="DemiBold" Text=" °C"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock FontSize="22" FontWeight="DemiBold" Text="Датчик температуры 3б: "/>
                <TextBlock FontSize="22" FontWeight="DemiBold" Text="{Binding FirstTempValueIn}"/>
                <TextBlock FontSize="22" FontWeight="DemiBold" Text=" °C"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock FontSize="22" FontWeight="DemiBold" Text="Датчик температуры 5а: "/>
                <TextBlock FontSize="22" FontWeight="DemiBold" Text="{Binding FirstTempValueOut}"/>
                <TextBlock FontSize="22" FontWeight="DemiBold" Text=" °C"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock FontSize="22" FontWeight="DemiBold" Text="Расходомер 1а: "/>
                <TextBlock FontSize="22" FontWeight="DemiBold" Text="{Binding SecondFlowValue}"/>
                <TextBlock FontSize="22" FontWeight="DemiBold" Text=" кг/с"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock FontSize="22" FontWeight="DemiBold" Text="Расходомер 4а: "/>
                <TextBlock FontSize="22" FontWeight="DemiBold" Text="{Binding FirstFlowValue}"/>
                <TextBlock FontSize="22" FontWeight="DemiBold" Text=" кг/с"/>
            </StackPanel>

            <Button x:Name="Start" Content="Start" FontSize="28" FontWeight="DemiBold"
                    Margin="5" Click="Start_Click"/>
        </StackPanel>
    </Grid>
</Window>
